BOOKSTACK_DOMAIN=bookstack.example.com
MYSQL_ROOT_PASSWORD=$(openssl rand -base64 48)
MYSQL_BOOKSTACK_PASSWORD=$(openssl rand -base64 48)
MYSQL_DATABASE=bookstackapp
#* default login: Mail:admin@admin.com - PW:password
